<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
    <Version>8.2.1.0-beta</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Aaron Sadler, Callum Whyte</Authors>
    <Company>Aaron Sadler, Callum WhyteAaron Sadler, Callum Whyte</Company>
    <Product>MegaNavV8 Core</Product>
    <Description>A flexible, draggable link picker for constructing site navigation menus, big or small, in Umbraco</Description>
    <PackageProjectUrl>https://github.com/AaronSadlerUK/Umbraco.MegaNavV8</PackageProjectUrl>
    <PackageIcon>MegaNavV8-Logo.png</PackageIcon>
    <RepositoryUrl></RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2020</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UmbracoCms.Web" Version="8.10.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Builds\MegaNavV8-Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>