<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
    <Version>8.1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UmbracoCms.Web" Version="8.7.0" />
  </ItemGroup>
</Project>