# Umbraco.MegaNav

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md
Builds/NuGet/: AaronSadler.MegaNavV8.Api.nuspec  AaronSadler.MegaNavV8.Core.nuspec  AaronSadler.MegaNavV8.Web.nuspec  Umbraco.MegaNavV8.Api.nuspec  Umbraco.MegaNavV8.Core.nuspec  Umbraco.MegaNavV8.Web.nuspec  Umbraco.MegaNavV8.nuspec
Builds/UmbPack/: package.xml
TestSite/: TestSite.csproj  TestSite.vbproj  Web.config  packages.config
TestSite/App_Data/: Umbraco.sdf.bak
TestSite/App_Data/Logs/: UmbracoTraceLog.DESKTOP-DCINCO5.20200531.json
TestSite/App_Data/Models/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
TestSite/App_Plugins/Meganav/: package.manifest
TestSite/App_Plugins/Meganav/Css/: editor.css
TestSite/App_Plugins/MeganavV8/: package.manifest
TestSite/My Project/: AssemblyInfo.vb
TestSite/config/: umbracoSettings.config
TestSite/uSync/v8/: usync.config
TestSite2/: TestSite2.csproj
TestSite2/Properties/: AssemblyInfo.cs
docs/: integration-guide.md
src/: AaronSadler.MegaNavV8.sln  Our.Umbraco.Meganav.sln  Our.Umbraco.MeganavV8.sln
src/AaronSadler.MegaNavV8.Api/: AaronSadler.MegaNavV8.Api.csproj  app.config  packages.config
src/AaronSadler.MegaNavV8.Api/Properties/: AssemblyInfo.cs
src/AaronSadler.MegaNavV8.Core/: AaronSadler.MegaNavV8.Core.csproj  AppSettingsManager.cs  Constants.cs
src/AaronSadler.MegaNavV8.Core/Enums/: ItemType.cs
src/AaronSadler.MegaNavV8.Core/Extensions/: MeganavV8ItemExtensions.cs
src/AaronSadler.MegaNavV8.Core/Models/: MegaNavV8InternalItem.cs  MeganavV8Item.cs
src/AaronSadler.MegaNavV8.Core/PropertyEditors/: MeganavV8Configuration.cs  MeganavV8PropertyEditor.cs
src/AaronSadler.MegaNavV8.Core/ValueConnectors/: MeganavV8ValueConnector.cs
src/AaronSadler.MegaNavV8.Core/ValueConverters/: MeganavV8ValueConverter.cs
src/AaronSadler.MegaNavV8.Web/: AaronSadler.MegaNavV8.Web.csproj
src/AaronSadler.MegaNavV8.Web/Properties/: AssemblyInfo.cs
src/Our.Umbraco.MeganavV8.Api/: Our.Umbraco.MeganavV8.Api.csproj  packages.config
src/Our.Umbraco.MeganavV8.Api/Properties/: AssemblyInfo.cs
src/Our.Umbraco.MeganavV8.Core/: Constants.cs  Our.Umbraco.MeganavV8.Core.csproj
src/Our.Umbraco.MeganavV8.Core/Enums/: ItemType.cs
src/Our.Umbraco.MeganavV8.Core/Models/: MeganavV8Item.cs
src/Our.Umbraco.MeganavV8.Core/PropertyEditors/: MeganavV8Configuration.cs  MeganavV8PropertyEditor.cs
src/Our.Umbraco.MeganavV8.Core/ValueConnectors/: MeganavV8ValueConnector.cs
src/Our.Umbraco.MeganavV8.Core/ValueConverters/: MeganavV8ValueConverter.cs
src/Our.Umbraco.MeganavV8.Web/: Our.Umbraco.MeganavV8.Web.csproj
src/Our.Umbraco.MeganavV8.Web/Properties/: AssemblyInfo.cs
src/TestSite2/: TestSite2.csproj  Web.config
src/TestSite_Single_Language/: TestSite_Single_Language.csproj  Web.config  packages.config
src/TestSite_Single_Language/Properties/: AssemblyInfo.cs
src/TestSite_Single_Language/config/: umbracoSettings.config
src/Umbraco.MegaNav/: Constants.cs  Our.Umbraco.Meganav.csproj  README.md
src/Umbraco.MegaNav/Enums/: ItemType.cs
src/Umbraco.MegaNav/Models/: MeganavItem.cs
src/Umbraco.MegaNav/PropertyEditors/: MeganavConfiguration.cs  MeganavPropertyEditor.cs
src/Umbraco.MegaNav/ValueConverters/: MeganavValueConverter.cs
src/Umbraco.MegaNavV8/: Our.Umbraco.MeganavV8.csproj
src/Umbraco.MegaNavV8/Models/: MeganavV8Item.cs
src/Umbraco.MegaNavV8/PropertyEditors/: MeganavV8Configuration.cs
src/Umbraco.MegaNavV8/Web/UI/App_Plugins/MeganavV8/Css/: editor.less
src/Umbraco.MegaNavV8/Web/UI/App_Plugins/MeganavV8/Js/: meganavv8.controller.js  meganavv8.resource.js
(+234 files in other folders)
