<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Web\UI\App_Plugins\OsmMaps\**" />
    <Compile Remove="Web\UI\App_Plugins\StarterKit\**" />
    <EmbeddedResource Remove="Web\UI\App_Plugins\OsmMaps\**" />
    <EmbeddedResource Remove="Web\UI\App_Plugins\StarterKit\**" />
    <None Remove="Web\UI\App_Plugins\OsmMaps\**" />
    <None Remove="Web\UI\App_Plugins\StarterKit\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Web\UI\App_Plugins\MeganavV8\Css\editor.css" />
    <None Remove="Web\UI\App_Plugins\MeganavV8\Css\editor.less" />
    <None Remove="Web\UI\App_Plugins\MeganavV8\Js\angular-ui-tree.js" />
    <None Remove="Web\UI\App_Plugins\MeganavV8\Js\meganavv8.controller.js" />
    <None Remove="Web\UI\App_Plugins\MeganavV8\Js\meganavv8.resource.js" />
    <None Remove="Web\UI\App_Plugins\MeganavV8\package.manifest" />
    <None Remove="Web\UI\App_Plugins\MeganavV8\Views\editor.html" />
    <None Remove="Web\UI\App_Plugins\MeganavV8\Views\settings.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web\UI\App_Plugins\MeganavV8\Css\editor.css" />
    <Content Include="Web\UI\App_Plugins\MeganavV8\Css\editor.less" />
    <Content Include="Web\UI\App_Plugins\MeganavV8\Js\angular-ui-tree.js" />
    <Content Include="Web\UI\App_Plugins\MeganavV8\Js\meganavv8.controller.js" />
    <Content Include="Web\UI\App_Plugins\MeganavV8\Js\meganavv8.resource.js" />
    <Content Include="Web\UI\App_Plugins\MeganavV8\package.manifest" />
    <Content Include="Web\UI\App_Plugins\MeganavV8\Views\editor.html" />
    <Content Include="Web\UI\App_Plugins\MeganavV8\Views\settings.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UmbracoCms.Web" Version="8.6.0" />
  </ItemGroup>
</Project>