﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>AaronSadler.MegaNavV8.Api.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>AaronSadler.MegaNavV8.Api.dll</orgName>
    </file>
    <file>
      <guid>AaronSadler.MegaNavV8.Core.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>AaronSadler.MegaNavV8.Core.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/MeganavV8</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>editor.css</guid>
      <orgPath>~/App_Plugins/MeganavV8/Css</orgPath>
      <orgName>editor.css</orgName>
    </file>
    <file>
      <guid>angular-ui-tree.js</guid>
      <orgPath>~/App_Plugins/MeganavV8/Js</orgPath>
      <orgName>angular-ui-tree.js</orgName>
    </file>
    <file>
      <guid>meganavv8.controller.js</guid>
      <orgPath>~/App_Plugins/MeganavV8/Js</orgPath>
      <orgName>meganavv8.controller.js</orgName>
    </file>
    <file>
      <guid>meganavv8.resource.js</guid>
      <orgPath>~/App_Plugins/MeganavV8/Js</orgPath>
      <orgName>meganavv8.resource.js</orgName>
    </file>
    <file>
      <guid>editor.html</guid>
      <orgPath>~/App_Plugins/MeganavV8/Views</orgPath>
      <orgName>editor.html</orgName>
    </file>
    <file>
      <guid>settings.html</guid>
      <orgPath>~/App_Plugins/MeganavV8/Views</orgPath>
      <orgName>settings.html</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>MegaNavV8</name>
      <version>8.1.0</version>
      <iconUrl>https://raw.githubusercontent.com/AaronSadlerUK/Umbraco.MegaNavV8/master/Builds/MegaNavV8-Logo.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/AaronSadlerUK/Umbraco.MegaNavV8</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>6</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Aaron Sadler, Callum Whyte</name>
      <website>https://aaronsadler.dev</website>
    </author>
    <contributors>
      <contributor>Callum Whyte</contributor>
    </contributors>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>